{
    "files.associations": {
        "*.v": "diff",
        "*.ne": "neon",
        "*.nex": "json",
        "*.json": "jsonc",
        "*.data": "jsonc",
        "*.syn": "ebnf",
        "idt.h": "c",
        "output.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "screen.h": "c",
        "lowend.h": "c",
        "*.cp": "c"
    }
}